# women-health-tech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaibhav/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/fitnessapp/: AdapterConfirm.java  AdapterCycle.java  AdapterDoctor.java  AdapterMyths.java  AdapterNew.java  AdapterPast.java  AdapterPatientAppointment.java  AdapterPrescription.java  AdapterPrescriptionDelivered.java  AdapterPrescriptionNew.java  AdapterPrescriptionPaid.java  AdapterPrescriptionPayNow.java  AdapterPrescriptionSanitaryAccepted.java  AdapterPrescriptionSanitaryDelivered.java  AdapterPrescriptionSanitaryNew.java  AdapterType.java  AppointmentModel.java  BookAppointment.java  CameraActivity.java  CameraConnectionFragment.java  Chemist.java  ChooseRole.java  ClassifierActivity.java  Cycle.java  Doctor.java  DrawerUser.java  FreeOrder.java  HomeChemist.java  HomeDoctor.java  LegacyCameraConnectionFragment.java  (+20 more)
app/src/main/res/drawable/: button_background.xml  button_background1.xml  edit_text_background.xml  ic_add_img.xml  ic_side_bg.xml
app/src/main/res/drawable-v21/: button_background2.xml  button_background_no.xml  button_background_selected.xml  button_background_unselected.xml  button_background_yes.xml  ic_baseline_content_paste_24.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_choose_role.xml  activity_drawer_user.xml  activity_home_chemist.xml  activity_home_doctor.xml  activity_login.xml  activity_main.xml  activity_medical_myths.xml  activity_menstrual_cycle.xml  activity_past_appointments.xml  activity_pay_for_order.xml  activity_register.xml  activity_register_chemist.xml  activity_register_doctor.xml  activity_symptoms.xml  activity_type_of_doctors.xml  activity_video_call.xml  activity_view_confirm_appointments.xml  activity_view_prescriptions.xml  app_bar_main.xml  card_appointment_holder.xml  card_confirm_appointment_holder.xml  card_cycle.xml  card_doctor_holder.xml  card_myth_holder.xml  card_past_appointment_holder.xml  card_patient_appointment_holder.xml  card_pay_order_holder.xml  card_prescription_deliveredorder_holder.xml  card_prescription_holder.xml  card_prescription_order_holder.xml  card_sanitary_accepted_order_holder.xml  card_sanitary_delivered_order_holder.xml  card_sanitary_order_holder.xml  card_type_holder.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
