<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD0FD"
    tools:context=".HomeDoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/themeColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="New Appointments"
            android:textColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newAppointment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/themeColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="Confirmed Appointments"
            android:textColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirmAppointment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/button_background1"
            android:text="LogOut"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>