<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context=".BookAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/doc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_selected"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="General Physician"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/doc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_unselected"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="ENT Specialist"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/doc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_unselected"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Paediatrician"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/doc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_unselected"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Dermatologist"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/doc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_unselected"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Cardiologist"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/doc6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_unselected"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Gynecologist"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </HorizontalScrollView>

        <Switch
            android:id="@+id/onlyfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="Only Female Doctors"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>