<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10dp"
                android:text="Appointment"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Patient"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/timeSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Time Slot"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background1"
                android:padding="10dp"
                android:text="Add Prescription"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shareLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background1"
                    android:padding="10dp"
                    android:text="Share Link &amp; Join"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background1"
                    android:padding="10dp"
                    android:text="Remove"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/writePrescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Morning"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/morningMeds"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:layout_weight="0.5"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Prescribe Medicines"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="After Breakfast"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/afterMeds"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Prescribe Medicines"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="After Lunch"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/lunchMeds"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Prescribe Medicines"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Evening"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/eveningMeds"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Prescribe Medicines"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Night"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/nightMeds"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Prescribe Medicines"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Submit"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Link"
                    android:inputType="textPersonName"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background1"
                    android:text="Go"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>