<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnSecondaryDark"
    tools:context=".ui.help.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="What did you like about us the most?"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:gravity="start"
            android:hint="Write here"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="What can we improve?"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:gravity="start"
            android:hint="Write here"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="Please tell us if you faced some ill-behaviour from any doctor or chemist(we assure privacy)"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:gravity="start"
            android:hint="Write here"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background2"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>